# design-pattern-GOF23-study

./: .gitignore  LICENSE  NOTICE  README.en.md  README.md  pom.xml
src/main/java/top/auzqy/design/actual_project_apply_with_pattern/project01/: ApiLimit.java  InternalErrorException.java  RateLimitAlg.java  RateLimitRule.java  RateLimiter.java  RuleConfig.java  Yaml.java  project01.md
src/main/java/top/auzqy/design/exercise/builder/exercise001/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/top/auzqy/design/exercise/builder/exercise002/: AbstractFactory.java  ConcreteFactory1.java  FarmTest.java  Product.java  ReadXML.java
src/main/java/top/auzqy/design/exercise/factory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/top/auzqy/design/exercise/factory/exercise001/: Client.java
src/main/java/top/auzqy/design/exercise/factory/exercise002/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/top/auzqy/design/exercise/factory/exercise003/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/top/auzqy/design/open_src_with_pattern/guava/: ImmutableDemo.java
src/main/java/top/auzqy/design/pattern/behavioral/: observer.md
src/main/java/top/auzqy/design/pattern/behavioral/chainofresponsibility/: chain_of_responsibility.md
src/main/java/top/auzqy/design/pattern/behavioral/chainofresponsibility/example1/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/top/auzqy/design/pattern/behavioral/chainofresponsibility/example2/: Boss.java  DepartmentManager.java  HR.java  Leader.java  Salary.java  Test.java
src/main/java/top/auzqy/design/pattern/behavioral/chainofresponsibility/example3/: ChainOfResponsibilityPattern.java  LeaveApprovalTest.java
src/main/java/top/auzqy/design/pattern/behavioral/chainofresponsibility/example4/: ChainOfResponsibilityPattern.java
src/main/java/top/auzqy/design/pattern/behavioral/command/: command.md
src/main/java/top/auzqy/design/pattern/behavioral/command/example1/: Command.java  DownLineVideoCommand.java  OnlineVideoCommand.java  Stuff.java  Test.java  Video.java
src/main/java/top/auzqy/design/pattern/behavioral/command/example2/: ACommand.java  BakeChickenWingCommand.java  BakeMuttonCommand.java  Barbecuer.java  Test.java  Waiter.java
src/main/java/top/auzqy/design/pattern/behavioral/command/example3/: CommandPattern.java  CookingCommand.java
src/main/java/top/auzqy/design/pattern/behavioral/command/example4/: CommandPattern.java  CompositeCommandPattern.java  CookingCommand.java
src/main/java/top/auzqy/design/pattern/behavioral/mediator/: mediator.md
src/main/java/top/auzqy/design/pattern/behavioral/memento/: memento.md
src/main/java/top/auzqy/design/pattern/behavioral/observer/: observer.md
src/main/java/top/auzqy/design/pattern/behavioral/state/: state.md
src/main/java/top/auzqy/design/pattern/behavioral/strategy/: Test.java  strategy.md
src/main/java/top/auzqy/design/pattern/behavioral/templetemethod/: templeteMethod.md
src/main/java/top/auzqy/design/pattern/behavioral/visitor/: visitor.md
src/main/java/top/auzqy/design/pattern/creational/: creational.md
src/main/java/top/auzqy/design/pattern/creational/builder/: ConstructorArg.java  ResourcePoolConfig.java  builder.md
src/main/java/top/auzqy/design/pattern/creational/prototype/: DeepClone.java  prototype.md
src/main/java/top/auzqy/design/pattern/creational/simplefactory/: Test.java  factory.md
src/main/java/top/auzqy/design/pattern/creational/singleton/: singleton.md
src/main/java/top/auzqy/design/pattern/structural/adapter/: adapter.md
src/main/java/top/auzqy/design/pattern/structural/bridge/: TelephoneMsgSender.java  bridge.md
src/main/java/top/auzqy/design/pattern/structural/decorator/: decorator.md
src/main/java/top/auzqy/design/pattern/structural/facade/: facade.md
src/main/java/top/auzqy/design/pattern/structural/flyweight/: Test.java  flyweight.md
src/main/java/top/auzqy/design/pattern/structural/proxy/: proxy.md
(+405 files in other folders)
